<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVh-9b-Pk1">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="jPm-XP-U7k">
            <objects>
                <viewController id="pVh-9b-Pk1" customClass="StartViewController" customModule="GameApp_v02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZv-mM-C8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, input number of players " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5n-Vh-Hvr">
                                <rect key="frame" x="16" y="70" width="288" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2...3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-Xa-mUa">
                                <rect key="frame" x="130" y="100" width="60" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-L6-vUA">
                                <rect key="frame" x="123" y="263" width="74" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonTapped" destination="pVh-9b-Pk1" eventType="touchUpInside" id="Wc1-aH-N0M"/>
                                    <segue destination="Tel-1P-HSs" kind="presentation" id="8Yo-5v-s82"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2t-sx-M1n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5n-Vh-Hvr" firstAttribute="leading" secondItem="d2t-sx-M1n" secondAttribute="leading" constant="16" id="3eM-cA-6eE"/>
                            <constraint firstItem="Kac-Xa-mUa" firstAttribute="top" secondItem="d2t-sx-M1n" secondAttribute="top" constant="100" id="B5d-CE-dA6"/>
                            <constraint firstItem="d2t-sx-M1n" firstAttribute="trailing" secondItem="Kac-Xa-mUa" secondAttribute="trailing" constant="130" id="Ibp-rL-PfK"/>
                            <constraint firstItem="cI8-L6-vUA" firstAttribute="centerY" secondItem="mZv-mM-C8K" secondAttribute="centerY" id="Ln5-97-vyH"/>
                            <constraint firstItem="d2t-sx-M1n" firstAttribute="trailing" secondItem="L5n-Vh-Hvr" secondAttribute="trailing" constant="16" id="Qck-l0-jbU"/>
                            <constraint firstItem="cI8-L6-vUA" firstAttribute="centerX" secondItem="mZv-mM-C8K" secondAttribute="centerX" id="k8Q-9A-SYv"/>
                            <constraint firstItem="Kac-Xa-mUa" firstAttribute="leading" secondItem="d2t-sx-M1n" secondAttribute="leading" constant="130" id="uEa-aX-V7i"/>
                            <constraint firstItem="L5n-Vh-Hvr" firstAttribute="top" secondItem="d2t-sx-M1n" secondAttribute="top" constant="70" id="uhn-8a-e7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playersNumberLabel" destination="Kac-Xa-mUa" id="hZw-k1-Quq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAm-At-jTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsv-PZ-xPY">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Tel-1P-HSs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zvq-z5-IFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wlK-xa-yfr" kind="relationship" relationship="rootViewController" id="ANa-0z-mJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDs-3P-oKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-137"/>
        </scene>
        <!--Do you have ... ?-->
        <scene sceneID="paf-5S-8pN">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="wlK-xa-yfr" customClass="CardsTableViewController" customModule="GameApp_v02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fs3-dh-v3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameBoard" id="ajk-uw-wez">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajk-uw-wez" id="dBy-O6-Zwx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wlK-xa-yfr" id="DBl-TS-HbO"/>
                            <outlet property="delegate" destination="wlK-xa-yfr" id="eaI-LK-TTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Do you have ... ?" id="9bU-sR-lxp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="PYG-pg-q95"/>
                        <rightBarButtonItems>
                            <barButtonItem title="NO" id="niZ-5R-8k1">
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </barButtonItem>
                            <barButtonItem title="YES" id="Xsr-og-4qV">
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvb-dm-Nfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
